{
  "expo": {
    "name": "smart-irrigation-app",
    "slug": "smart-irrigation-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "platforms": [
      "android"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.kadir.smartirrigation",
      "versionCode": 1,
      "permissions": []
    },
    "plugins": [
      [
        "@config-plugins/react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "Bluetooth permission is required for the application to connect to the irrigation device."
        }
      ]
    ]
  }
}
